//Definindo variáveis
int bits = 0;
int led = 3;
int tempo = 2000;

//void Setup
void setup(){
	pinMode(led, OUTPUT);
  
  //Monitor Serial
  Serial.begin(9600);
}

//void loop
void loop(){
  respiracao();
}

void respiracao() {
  if(analogRead(A0) == 0){
  	analogWrite(led,0);
  }else{
  bits = analogRead(A0)/4;
  tempo = 2000 * bits/255;
  
  for(int i=0;i<=255;i++)
  {
    analogWrite(led, i);
    delay(tempo);
   	
  }
  bits = analogRead(A0)/4;
  tempo = 2000 * bits/255;
  for(int j=256;j>=0;j--)
  {
   
    analogWrite(led, j);
    delay(tempo);
   
  }
  }
}